app2/src/mjollnir-app/proj1/stage-writing.jade
link(rel="import" href="../../../bower_components/polymer/polymer.html")
link(rel="import" href="../../../bower_components/paper-tabs/paper-tabs.html")
link(rel="import" href="../../../bower_components/iron-pages/iron-pages.html")
link(rel="import" href="../../../bower_components/iron-icons/iron-icons.html")
link(rel="import" href="../../../bower_components/iron-icons/image-icons.html")
link(rel="import" href="../../../bower_components/iron-icons/social-icons.html")
link(rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html")
link(rel="import" href="../../../bower_components/iron-selector/iron-selector.html")

dom-module(id="stage-questions")
  template
    style
    section(class="sources")
    section(class="workarea")
    section(class="tools")
  
  script
    Polymer({

      is: 'stage-questions'

    })

app2/src/mjollnir-app/proj1/stage-writing.html
<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="writing-sources.html">
<link rel="import" href="writing-workarea.html">
<link rel="import" href="writing-tools.html">

<dom-module id="stage-writing">

  <template>

    <style>
      :host {
        display: flex;
        flex-direction: row;
      }
      .sources {
        flex: 0;
        min-width: 160px;
      }
      .workarea {
        flex: 1;
        min-width: 400px;
      }
      .tools {
        flex: 0;
        min-width: 200px;
      }

    </style>

    <writing-sources class="sources"></writing-sources>
    <writing-workarea class="workarea"></writing-workarea>
    <writing-tools class="tools"></writing-tools>


  </template>

  <script>

    Polymer({

      is: 'stage-writing'

    })
  </script>

</dom-module>
